This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AlphaZeroTheory.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5805 characters,
and the built_in function-call counts, 3199 in all, are:
= -- 313
> -- 175
< -- 3
+ -- 72
- -- 62
* -- 220
:= -- 527
add.period$ -- 29
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 112
empty$ -- 238
format.name$ -- 62
if$ -- 677
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 45
num.names$ -- 16
pop$ -- 69
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 173
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 95
