\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{silver2018general}
\citation{silver2017mastering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{4}{section.1}\protected@file@percent }
\newlabel{Methods}{{1}{4}{Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reinforcement Learning}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Game}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Game Board}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Actions}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MCTS}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Evaluation Basis}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Leaf Selection}{10}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:Methods:MCTS:Leaf_selection}{{1.3.2}{10}{Leaf Selection}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Node Evaluation and Expansion}{10}{subsubsection.1.3.3}\protected@file@percent }
\citation{zhang2018artificial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Backfill}{11}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Neural Network}{11}{subsection.1.4}\protected@file@percent }
\newlabel{NN}{{1.4}{11}{Neural Network}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Introduction to Neural Networks}{11}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1}Fully Connected Layer}{12}{paragraph.1.4.1.1}\protected@file@percent }
\newlabel{eq:NN:fully_connected_layer_forward}{{5}{12}{Fully Connected Layer}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.2}Convolutional Layer}{12}{paragraph.1.4.1.2}\protected@file@percent }
\newlabel{eq:NN:kernelOpperation}{{6}{12}{Convolutional Layer}{equation.1.6}{}}
\newlabel{eq:NN:convolutional_opperation}{{7}{12}{Convolutional Layer}{equation.1.7}{}}
\newlabel{eq:conv:eg}{{8}{13}{Convolutional Layer}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.3}Activation Function}{13}{paragraph.1.4.1.3}\protected@file@percent }
\newlabel{eq:proofOfLinearity}{{9}{13}{Activation Function}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{tanh:}{14}{subparagraph*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tanh function\relax }}{14}{figure.1}\protected@file@percent }
\newlabel{eq:NN:tanh}{{10}{14}{tanh:}{equation.1.10}{}}
\newlabel{eq:NN:tanh_derivative}{{11}{14}{tanh:}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{softmax:}{14}{subparagraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a possible graph of the softmax function\relax }}{14}{figure.2}\protected@file@percent }
\newlabel{eq:NN:softmax}{{12}{14}{softmax:}{equation.1.12}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{3a}{15}{\(i=1\)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{15}{\(i=1\)\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{3b}{15}{\(i=2\)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{15}{\(i=2\)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of the softmax function from \(\mathbb  R^2 \to \mathbb  R^2\). \(i\) is the index of the output dimension. Therefor \(i=1\) referes to the outputs first dimension and \(i=2\) referes to the outputs second dimension\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test}{{3}{15}{Graph of the softmax function from \(\mathbb R^2 \to \mathbb R^2\). \(i\) is the index of the output dimension. Therefor \(i=1\) referes to the outputs first dimension and \(i=2\) referes to the outputs second dimension\relax }{figure.caption.3}{}}
\newlabel{eq:NN:softmax_derivative}{{13}{15}{softmax:}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{LeakyReLu:}{16}{subparagraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LeakyReLU with \(c = 0.3\)\relax }}{16}{figure.4}\protected@file@percent }
\newlabel{eq:NN:ReLU}{{14}{16}{LeakyReLu:}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{LeakyReLu:}{16}{subparagraph*.5}\protected@file@percent }
\newlabel{eq:NN:ReLU}{{15}{16}{LeakyReLu:}{equation.1.15}{}}
\newlabel{eq:NN:Relu_derivative}{{16}{16}{LeakyReLu:}{equation.1.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.4}Training}{17}{paragraph.1.4.1.4}\protected@file@percent }
\newlabel{eq:NN:loss_mse}{{17}{17}{Training}{equation.1.17}{}}
\newlabel{eq:NN:deltaA}{{18}{17}{Training}{equation.1.18}{}}
\newlabel{eq:NN:deltaW}{{19}{17}{Training}{equation.1.19}{}}
\newlabel{eq:NN:deltaB}{{20}{17}{Training}{equation.1.20}{}}
\newlabel{eq:NN:deltaA_lastLayer}{{21}{17}{Training}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Network used by AlphaZero}{17}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}Neural Network input}{18}{paragraph.1.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces elo rating win probability for \(r_b = 0\)\relax }}{18}{figure.5}\protected@file@percent }
\newlabel{fig:connect4ImageOne}{{5}{18}{elo rating win probability for \(r_b = 0\)\relax }{figure.5}{}}
\citation{ioffe2015batch}
\citation{ioffe2015batch}
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.2}Neural Network Architecture}{19}{paragraph.1.4.2.2}\protected@file@percent }
\newlabel{eq:nn:policyDefinition}{{22}{20}{Neural Network Architecture}{equation.1.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.3}Training}{20}{paragraph.1.4.2.3}\protected@file@percent }
\newlabel{sec:Methods:NN:A0:Training}{{1.4.2.3}{20}{Training}{paragraph.1.4.2.3}{}}
\newlabel{eq:NN:policy_computation}{{23}{20}{Training}{equation.1.23}{}}
\newlabel{eq:NN:policy_computation_nonlegal}{{24}{21}{Training}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data generation}{21}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Action selection}{21}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:training:actionSelection}{{1.5.1}{21}{Action selection}{subsubsection.1.5.1}{}}
\newlabel{eq:ActionSelection:Probabilistic}{{25}{21}{Action selection}{equation.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Memory}{21}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:memory}{{1.5.2}{21}{Memory}{subsubsection.1.5.2}{}}
\newlabel{eq:Memory:ActionValuesDefinition}{{26}{21}{Memory}{equation.1.26}{}}
\citation{elo1978rating}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.1}Memory update}{22}{paragraph.1.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.2}Model Training}{22}{paragraph.1.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Model evaluation}{22}{subsection.1.6}\protected@file@percent }
\citation{silver2018general}
\citation{elo1978rating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elo-rating}{23}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Evaluation:elo-rating}{{2.1}{23}{Elo-rating}{subsection.2.1}{}}
\newlabel{eq:elo_pred}{{27}{23}{Elo-rating}{equation.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces elo rating win probability for \(r_b = 0\)\relax }}{23}{figure.6}\protected@file@percent }
\newlabel{eq:elo_update}{{28}{24}{Elo-rating}{equation.2.28}{}}
\newlabel{eq:elo_score}{{29}{24}{Elo-rating}{equation.2.29}{}}
\newlabel{eq:elo_back}{{30}{24}{Elo-rating}{equation.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces elo inverse function\relax }}{25}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}elo implementation}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relativity of the Elo-rating}{26}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elo results}{26}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elo ratiging of agents based on there version along with the expected minimal raiting and the best fitting raiting.\relax }}{26}{figure.8}\protected@file@percent }
\newlabel{img:eloByVersion}{{8}{26}{Elo ratiging of agents based on there version along with the expected minimal raiting and the best fitting raiting.\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Server and Clients}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web Server}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Domain Name}{28}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Server}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variable Association}{29}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AI Server}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}state transmition}{29}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces elo rating win probability for \(r_b = 0\)\relax }}{30}{figure.9}\protected@file@percent }
\newlabel{fig:connectFourExample}{{9}{30}{elo rating win probability for \(r_b = 0\)\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}action selection}{30}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}action transition}{30}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Further definitions}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hadamard product}{31}{subsection.4.1}\protected@file@percent }
\newlabel{sec:hadamerd_product}{{4.1}{31}{Hadamard product}{subsection.4.1}{}}
\newlabel{eq:defs:Hadamard product}{{38}{31}{Hadamard product}{equation.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inner Product}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Matrixes}{31}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:defs:Inner_product}{{39}{31}{Matrixes}{equation.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}3D Tensors}{31}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:defs:Inner_product_3d}{{40}{31}{3D Tensors}{equation.4.40}{}}
\citation{vectorization_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Submatrix}{32}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Ref:submatrix}{{4.3}{32}{Submatrix}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Binary Cross Entropy}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vectorization}{32}{subsection.4.5}\protected@file@percent }
\newlabel{sec:ref:vectorization}{{4.5}{32}{Vectorization}{subsection.4.5}{}}
\newlabel{eq:ref:vectorization}{{41}{32}{Vectorization}{equation.4.41}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{elo1978rating}{1}
\bibcite{ioffe2015batch}{2}
\bibcite{silver2018general}{3}
\bibcite{silver2017mastering}{4}
\bibcite{vectorization_2021}{5}
\bibcite{zhang2018artificial}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vector Concatination}{33}{subsection.4.6}\protected@file@percent }
\newlabel{eq:ref:vecConcatination}{{42}{33}{Vector Concatination}{equation.4.42}{}}
\newlabel{RF1}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces width=0.7\columnwidth }}{35}{figure.caption.6}\protected@file@percent }
\newlabel{MCTS-simulation}{{10}{35}{width=0.7\columnwidth }{figure.caption.6}{}}
