\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{silver2018general}
\citation{silver2017mastering}
\citation{chaslot2008parallel}
\citation{silver2018general}
\citation{elo1978rating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{4}{section.1}\protected@file@percent }
\newlabel{Methods}{{1}{4}{Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reinforcement Learning}{4}{subsection.1.1}\protected@file@percent }
\citation{wiki:Vector_quantization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Game}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Game Board}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Actions}{8}{subsubsection.1.2.2}\protected@file@percent }
\citation{chaslot2008parallel}
\citation{silver2018general}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MCTS \cite  {chaslot2008parallel}\cite  {silver2018general}}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mcts:example}{{1}{10}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Evaluation Basis}{10}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:Ql}{{4}{10}{Evaluation Basis}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Leaf Selection}{11}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:Methods:MCTS:Leaf_selection}{{1.3.2}{11}{Leaf Selection}{subsubsection.1.3.2}{}}
\newlabel{eq:sigma}{{7}{11}{Leaf Selection}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Node Evaluation and Expansion}{12}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:Methods:MCTS:Node Evaluation and Expansion}{{1.3.3}{12}{Node Evaluation and Expansion}{subsubsection.1.3.3}{}}
\citation{silver2018general}
\citation{zhang2018artificial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Backfill}{13}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:Methods:MCTS:Backfill}{{1.3.4}{13}{Backfill}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Neural Network}{13}{subsection.1.4}\protected@file@percent }
\newlabel{NN}{{1.4}{13}{Neural Network}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Introduction to Neural Networks}{13}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1}Fully Connected Layer}{14}{paragraph.1.4.1.1}\protected@file@percent }
\newlabel{eq:NN:fully_connected_layer_forward}{{18}{14}{Fully Connected Layer}{equation.1.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.2}Convolutional Layer}{14}{paragraph.1.4.1.2}\protected@file@percent }
\newlabel{eq:NN:kernelOpperation}{{19}{14}{Convolutional Layer}{equation.1.19}{}}
\newlabel{eq:NN:convolutional_opperation}{{20}{15}{Convolutional Layer}{equation.1.20}{}}
\newlabel{eq:conv:eg}{{21}{15}{Convolutional Layer}{equation.1.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.3}Activation Function}{16}{paragraph.1.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tanh function in blue and the tanh's derivative is in orange\relax }}{16}{figure.2}\protected@file@percent }
\newlabel{eq:NN:tanh}{{22}{16}{}{equation.1.22}{}}
\newlabel{eq:NN:tanh_derivative}{{23}{16}{}{equation.1.23}{}}
\newlabel{eq:vecTanh}{{24}{16}{}{equation.1.24}{}}
\newlabel{eq:NN:softmax}{{26}{17}{}{equation.1.26}{}}
\newlabel{fig:sub1}{{3a}{17}{\(o_1\)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{17}{\(o_1\)\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{3b}{17}{\(o_2\)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{17}{\(o_2\)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of the softmax function from \(\mathbb  R^2 \to \mathbb  R^2\).\relax }}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test}{{3}{17}{Graph of the softmax function from \(\mathbb R^2 \to \mathbb R^2\).\relax }{figure.caption.2}{}}
\newlabel{eq:NN:softmax_derivative}{{29}{18}{}{equation.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LeakyReLU with \(c = 0.3\)\relax }}{18}{figure.4}\protected@file@percent }
\newlabel{eq:NN:ReLU}{{30}{18}{}{equation.1.30}{}}
\newlabel{eq:NN:Relu_derivative}{{31}{18}{}{equation.1.31}{}}
\newlabel{eq:vecTanh}{{33}{19}{}{equation.1.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.4}Training introduction}{19}{paragraph.1.4.1.4}\protected@file@percent }
\newlabel{eq:NN:loss_mse}{{35}{19}{Training introduction}{equation.1.35}{}}
\newlabel{eq:lossDerivative}{{36}{19}{Training introduction}{equation.1.36}{}}
\newlabel{eq:NN:deltaA}{{38}{20}{Training introduction}{equation.1.38}{}}
\newlabel{eq:NN:deltaW}{{39}{20}{Training introduction}{equation.1.39}{}}
\newlabel{eq:NN:deltaB}{{40}{20}{Training introduction}{equation.1.40}{}}
\newlabel{eq:NN:deltaA_lastLayer}{{41}{20}{Training introduction}{equation.1.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Network used by Alpha Zero}{20}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}Neural Network input}{21}{paragraph.1.4.2.1}\protected@file@percent }
\newlabel{sec:neuralNetworkInput}{{1.4.2.1}{21}{Neural Network input}{paragraph.1.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{21}{figure.5}\protected@file@percent }
\newlabel{fig:connect4ImageOne}{{5}{21}{\relax }{figure.5}{}}
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.2}Neural Network Architecture}{22}{paragraph.1.4.2.2}\protected@file@percent }
\newlabel{sec:NeruralNetworkArchitecture}{{1.4.2.2}{22}{Neural Network Architecture}{paragraph.1.4.2.2}{}}
\newlabel{eq:nn:policyDefinition}{{42}{23}{Neural Network Architecture}{equation.1.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.3}Model Training}{23}{paragraph.1.4.2.3}\protected@file@percent }
\newlabel{sec:Methods:NN:A0:Training}{{1.4.2.3}{23}{Model Training}{paragraph.1.4.2.3}{}}
\newlabel{eq:NN:policy_computation}{{43}{23}{Model Training}{equation.1.43}{}}
\newlabel{eq:NN:policy_computation_nonlegal}{{44}{23}{Model Training}{equation.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Training loop}{24}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Data generation}{24}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.1}Action selection}{24}{paragraph.1.5.1.1}\protected@file@percent }
\newlabel{sec:training:actionSelection}{{1.5.1.1}{24}{Action selection}{paragraph.1.5.1.1}{}}
\newlabel{eq:ActionSelection:Probabilistic}{{45}{24}{Action selection}{equation.1.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.2}Memory}{24}{paragraph.1.5.1.2}\protected@file@percent }
\newlabel{sec:memory}{{1.5.1.2}{24}{Memory}{paragraph.1.5.1.2}{}}
\citation{elo1978rating}
\newlabel{eq:Memory:ActionValuesDefinition}{{46}{25}{Memory}{equation.1.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.3}Memory update}{25}{paragraph.1.5.1.3}\protected@file@percent }
\newlabel{sec:memoryUpdate}{{1.5.1.3}{25}{Memory update}{paragraph.1.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Model Training}{25}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Model evaluation}{25}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:modelEvaluation}{{1.5.3}{25}{Model evaluation}{subsubsection.1.5.3}{}}
\citation{silver2018general}
\citation{elo1978rating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{26}{section.2}\protected@file@percent }
\newlabel{sec:evaluation}{{2}{26}{Evaluation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elo-rating}{26}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Evaluation:elo-rating}{{2.1}{26}{Elo-rating}{subsection.2.1}{}}
\newlabel{eq:elo_pred}{{47}{26}{Elo-rating}{equation.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces elo-rating win probability for \(r_b = 0\)\relax }}{26}{figure.6}\protected@file@percent }
\citation{elo1978rating}
\newlabel{eq:elo_update}{{48}{27}{Elo-rating}{equation.2.48}{}}
\newlabel{eq:elo_score}{{49}{27}{Elo-rating}{equation.2.49}{}}
\newlabel{eq:elo_back}{{50}{27}{Elo-rating}{equation.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Relativity of the Elo-rating}{27}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces elo inverse function for \(r_b = 0\)\relax }}{28}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eloInv}{{7}{28}{elo inverse function for \(r_b = 0\)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elo results}{28}{subsection.2.2}\protected@file@percent }
\newlabel{eq:deltaRCalculation}{{51}{28}{Elo results}{equation.2.51}{}}
\newlabel{eq:scoreSumm}{{52}{28}{Elo results}{equation.2.52}{}}
\newlabel{eq:scoregeq}{{57}{29}{Elo results}{equation.2.57}{}}
\newlabel{eq:siByTheta}{{59}{29}{Elo results}{equation.2.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elo-rating of agents based on their version along with the expected minimal rating \(\Delta r_{min}\) and the best fitted rating \(\Delta r\).\relax }}{30}{figure.8}\protected@file@percent }
\newlabel{img:eloByVersion}{{8}{30}{Elo-rating of agents based on their version along with the expected minimal rating \(\Delta r_{min}\) and the best fitted rating \(\Delta r\).\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Complexity}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trivial Answers}{30}{subsection.3.1}\protected@file@percent }
\citation{kissmann_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combinatorics}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SBFS based state search}{31}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{31}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{chaslot2008parallel}{1}
\bibcite{elo1978rating}{2}
\bibcite{ioffe2015batch}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improvements}{32}{subsection.5.1}\protected@file@percent }
\bibcite{kissmann_2016}{4}
\bibcite{silver2018general}{5}
\bibcite{silver2017mastering}{6}
\bibcite{wiki:Vector_quantization}{7}
\bibcite{vectorization_2021}{8}
\bibcite{zhang2018artificial}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apendix 3: Further definitions}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hadamard product}{34}{subsection.6.1}\protected@file@percent }
\newlabel{sec:hadamerd_product}{{6.1}{34}{Hadamard product}{subsection.6.1}{}}
\newlabel{eq:defs:Hadamard product}{{64}{34}{Hadamard product}{equation.6.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inner Product}{34}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Matrices}{34}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{eq:defs:Inner_product}{{65}{34}{Matrices}{equation.6.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\(n\)-dimensional Tensors}{34}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq:defs:Inner_product_3d}{{66}{34}{\(n\)-dimensional Tensors}{equation.6.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Submatrix}{35}{subsection.6.3}\protected@file@percent }
\newlabel{sec:Ref:submatrix}{{6.3}{35}{Submatrix}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sets}{35}{subsection.6.4}\protected@file@percent }
\newlabel{set:Rab}{{68}{35}{Sets}{equation.6.68}{}}
\newlabel{set:Nab}{{69}{35}{Sets}{equation.6.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Softmax Derivative}{35}{subsection.6.5}\protected@file@percent }
\newlabel{eq:proof:softmax}{{70}{35}{Softmax Derivative}{equation.6.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Elo Rating}{36}{subsection.6.6}\protected@file@percent }
\newlabel{sec:eloGet}{{6.6}{36}{Elo Rating}{subsection.6.6}{}}
