\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{silver2018general}
\citation{silver2017mastering}
\citation{elo1978rating}
\citation{wiki:Vector_quantization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{4}{section.1}\protected@file@percent }
\newlabel{Methods}{{1}{4}{Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reinforcement Learning}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Game}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Game Board}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Actions}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MCTS}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the following small MCTS tree represents a possible graph at step \(l\), where \(n_?\) are nodes, \(e_?\) are edges connecting the nodes and \(A_?\) are actions associated with the edge they are next to. The questionmark represents the indices. The set of all nodes \(\mathbb  M_l = \{n_1, n_2, \dots  , n_8\}\) and \(\mathbb  E_l = \{e_1, e_2, \dots  , e_5\}\). We can also see that \(\mathbb  E_l(n_1) = \{e_1, e_2, e_3\}\), \(\mathbb  E_l(n_2) = \{e_4, e_5\}\), \(\mathbb  E_l(n_3) = \emptyset \) and so forth. Because \(e_1\) represents action \(A_1\) taken at node \(n_1\), \(\mathcal  E_l(n_1, A_1) = e_1\). By the same logic \(\mathcal  E_l(n_2, A_2) = e_2\) and so forth. Becuase edge \(e_1\) connects node \(n_1\) to \(n_3\), \(\mathcal  N_{from_l}(e_1) = n_1\) and \(\mathcal  N_{to_l}(e_1) = n_3\). The same logic applies to all other nodes. The set of all expanded nodes \(\mathbb  M_{expanded_l} = \{n_1, n_2, n_4\}\) because they have at least one edge leading away from them. On the other hand, the set of all leaf nodes \(\mathbb  M_{leaf_l} = \{n_3, n_5, n_6, n_7, n_8\}\). Finally \(\mathbb  M = \mathbb  M_{expanded} \cup \mathbb  M_{leaf}\) (see section \ref  {mctsExampleFullData} on page \pageref  {mctsExampleFullData} for all data)\relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mcts:example}{{1}{11}{In the following small MCTS tree represents a possible graph at step \(l\), where \(n_?\) are nodes, \(e_?\) are edges connecting the nodes and \(A_?\) are actions associated with the edge they are next to. The questionmark represents the indices. The set of all nodes \(\mathbb M_l = \{n_1, n_2, \dots , n_8\}\) and \(\mathbb E_l = \{e_1, e_2, \dots , e_5\}\). We can also see that \(\mathbb E_l(n_1) = \{e_1, e_2, e_3\}\), \(\mathbb E_l(n_2) = \{e_4, e_5\}\), \(\mathbb E_l(n_3) = \emptyset \) and so forth. Because \(e_1\) represents action \(A_1\) taken at node \(n_1\), \(\mathcal E_l(n_1, A_1) = e_1\). By the same logic \(\mathcal E_l(n_2, A_2) = e_2\) and so forth. Becuase edge \(e_1\) connects node \(n_1\) to \(n_3\), \(\mathcal N_{from_l}(e_1) = n_1\) and \(\mathcal N_{to_l}(e_1) = n_3\). The same logic applies to all other nodes. The set of all expanded nodes \(\mathbb M_{expanded_l} = \{n_1, n_2, n_4\}\) because they have at least one edge leading away from them. On the other hand, the set of all leaf nodes \(\mathbb M_{leaf_l} = \{n_3, n_5, n_6, n_7, n_8\}\). Finally \(\mathbb M = \mathbb M_{expanded} \cup \mathbb M_{leaf}\) (see \sectionref {mctsExampleFullData} for all data)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Evaluation Basis}{11}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:Ql}{{4}{11}{Evaluation Basis}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Leaf Selection}{12}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:Methods:MCTS:Leaf_selection}{{1.3.2}{12}{Leaf Selection}{subsubsection.1.3.2}{}}
\newlabel{eq:sigma}{{6}{12}{Leaf Selection}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Node Evaluation and Expansion}{12}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:Methods:MCTS:Node Evaluation and Expansion}{{1.3.3}{12}{Node Evaluation and Expansion}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1}end game state \(\mathcal  S(n_{L_l}) \in \mathbb  G_{done}\)}{13}{paragraph.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.2}not end game state \(\mathcal  S(n_{L_l}) \not \in \mathbb  G_{done}\)}{13}{paragraph.1.3.3.2}\protected@file@percent }
\citation{chaslot2008parallel}
\citation{silver2018general}
\citation{zhang2018artificial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Backfill}{14}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:Methods:MCTS:Backfill}{{1.3.4}{14}{Backfill}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Neural Network}{14}{subsection.1.4}\protected@file@percent }
\newlabel{NN}{{1.4}{14}{Neural Network}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Introduction to Neural Networks}{15}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1}Fully Connected Layer}{15}{paragraph.1.4.1.1}\protected@file@percent }
\newlabel{eq:NN:fully_connected_layer_forward}{{21}{15}{Fully Connected Layer}{equation.1.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.2}Convolutional Layer}{15}{paragraph.1.4.1.2}\protected@file@percent }
\newlabel{eq:NN:kernelOpperation}{{22}{15}{Convolutional Layer}{equation.1.22}{}}
\newlabel{eq:NN:convolutional_opperation}{{23}{16}{Convolutional Layer}{equation.1.23}{}}
\newlabel{eq:conv:eg}{{24}{16}{Convolutional Layer}{equation.1.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.3}Activation Function}{17}{paragraph.1.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tanh function in blue and the tanh's derivative is in orange\relax }}{17}{figure.2}\protected@file@percent }
\newlabel{eq:NN:tanh}{{25}{17}{}{equation.1.25}{}}
\newlabel{eq:NN:tanh_derivative}{{26}{17}{}{equation.1.26}{}}
\newlabel{eq:vecTanh}{{27}{17}{}{equation.1.27}{}}
\newlabel{eq:NN:softmax}{{29}{18}{}{equation.1.29}{}}
\newlabel{fig:sub1}{{3a}{18}{\(i=1\)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{18}{\(i=1\)\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{3b}{18}{\(i=2\)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{18}{\(i=2\)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of the softmax function from \(\mathbb  R^2 \to \mathbb  R^2\). \(i\) is the index of the output dimension. Therefore, \(i=1\) referes to the output's first dimension and \(i=2\) referes to it's second dimension.\relax }}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test}{{3}{18}{Graph of the softmax function from \(\mathbb R^2 \to \mathbb R^2\). \(i\) is the index of the output dimension. Therefore, \(i=1\) referes to the output's first dimension and \(i=2\) referes to it's second dimension.\relax }{figure.caption.2}{}}
\newlabel{eq:NN:softmax_derivative}{{32}{18}{}{equation.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LeakyReLU with \(c = 0.3\)\relax }}{19}{figure.4}\protected@file@percent }
\newlabel{eq:NN:ReLU}{{33}{19}{}{equation.1.33}{}}
\newlabel{eq:NN:Relu_derivative}{{34}{19}{}{equation.1.34}{}}
\newlabel{eq:vecTanh}{{36}{20}{}{equation.1.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.4}Training}{20}{paragraph.1.4.1.4}\protected@file@percent }
\newlabel{eq:NN:loss_mse}{{38}{20}{Training}{equation.1.38}{}}
\newlabel{eq:lossDerivative}{{39}{20}{Training}{equation.1.39}{}}
\newlabel{eq:NN:deltaA}{{41}{21}{Training}{equation.1.41}{}}
\newlabel{eq:NN:deltaW}{{42}{21}{Training}{equation.1.42}{}}
\newlabel{eq:NN:deltaB}{{43}{21}{Training}{equation.1.43}{}}
\newlabel{eq:NN:deltaA_lastLayer}{{44}{21}{Training}{equation.1.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Network used by AlphaZero}{21}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}Neural Network input}{21}{paragraph.1.4.2.1}\protected@file@percent }
\newlabel{sec:neuralNetworkInput}{{1.4.2.1}{21}{Neural Network input}{paragraph.1.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{22}{figure.5}\protected@file@percent }
\newlabel{fig:connect4ImageOne}{{5}{22}{\relax }{figure.5}{}}
\citation{ioffe2015batch}
\citation{ioffe2015batch}
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.2}Neural Network Architecture}{23}{paragraph.1.4.2.2}\protected@file@percent }
\newlabel{sec:NeruralNetworkArchitecture}{{1.4.2.2}{23}{Neural Network Architecture}{paragraph.1.4.2.2}{}}
\newlabel{eq:nn:policyDefinition}{{45}{24}{Neural Network Architecture}{equation.1.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.3}Training}{24}{paragraph.1.4.2.3}\protected@file@percent }
\newlabel{sec:Methods:NN:A0:Training}{{1.4.2.3}{24}{Training}{paragraph.1.4.2.3}{}}
\newlabel{eq:NN:policy_computation}{{46}{24}{Training}{equation.1.46}{}}
\newlabel{eq:NN:policy_computation_nonlegal}{{47}{24}{Training}{equation.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Training loop}{25}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Data generation}{25}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.1}Action selection}{25}{paragraph.1.5.1.1}\protected@file@percent }
\newlabel{sec:training:actionSelection}{{1.5.1.1}{25}{Action selection}{paragraph.1.5.1.1}{}}
\newlabel{eq:ActionSelection:Probabilistic}{{48}{25}{Action selection}{equation.1.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.2}Memory}{25}{paragraph.1.5.1.2}\protected@file@percent }
\newlabel{sec:memory}{{1.5.1.2}{25}{Memory}{paragraph.1.5.1.2}{}}
\citation{elo1978rating}
\newlabel{eq:Memory:ActionValuesDefinition}{{49}{26}{Memory}{equation.1.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.3}Memory update}{26}{paragraph.1.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Model Training}{26}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Model evaluation}{26}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:modelEvaluation}{{1.5.3}{26}{Model evaluation}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{26}{section.2}\protected@file@percent }
\citation{silver2018general}
\citation{elo1978rating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elo-rating}{27}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Evaluation:elo-rating}{{2.1}{27}{Elo-rating}{subsection.2.1}{}}
\newlabel{eq:elo_pred}{{50}{27}{Elo-rating}{equation.2.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces elo-rating win probability for \(r_b = 0\)\relax }}{27}{figure.6}\protected@file@percent }
\newlabel{eq:elo_update}{{51}{27}{Elo-rating}{equation.2.51}{}}
\citation{elo1978rating}
\newlabel{eq:elo_score}{{52}{28}{Elo-rating}{equation.2.52}{}}
\newlabel{eq:elo_back}{{53}{28}{Elo-rating}{equation.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Relativity of the Elo-rating}{28}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces elo inverse function for \(r_b = 0\)\relax }}{29}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eloInv}{{7}{29}{elo inverse function for \(r_b = 0\)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elo results}{29}{subsection.2.2}\protected@file@percent }
\newlabel{eq:deltaRCalculation}{{54}{29}{Elo results}{equation.2.54}{}}
\newlabel{eq:scoreSumm}{{55}{29}{Elo results}{equation.2.55}{}}
\newlabel{eq:scoregeq}{{60}{30}{Elo results}{equation.2.60}{}}
\newlabel{eq:siByTheta}{{62}{30}{Elo results}{equation.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elo-rating of agents based on their version along with the expected minimal rating \(\Delta r_{min}\) and the best fitted rating \(\Delta r\).\relax }}{31}{figure.8}\protected@file@percent }
\newlabel{img:eloByVersion}{{8}{31}{Elo-rating of agents based on their version along with the expected minimal rating \(\Delta r_{min}\) and the best fitted rating \(\Delta r\).\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Complexity}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trivial Answers}{31}{subsection.3.1}\protected@file@percent }
\citation{kissmann_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combinatorics}{32}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SBFS based state search}{32}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Improvements}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Further definitions}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set Exclusion}{33}{subsection.5.1}\protected@file@percent }
\newlabel{eq:defs:SetExclusion}{{67}{33}{Set Exclusion}{equation.5.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hadamard product}{33}{subsection.5.2}\protected@file@percent }
\newlabel{sec:hadamerd_product}{{5.2}{33}{Hadamard product}{subsection.5.2}{}}
\newlabel{eq:defs:Hadamard product}{{68}{33}{Hadamard product}{equation.5.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inner Product}{33}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Matrices}{33}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:defs:Inner_product}{{69}{33}{Matrices}{equation.5.69}{}}
\citation{vectorization_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\(n\)-dimensional Tensors}{34}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq:defs:Inner_product_3d}{{70}{34}{\(n\)-dimensional Tensors}{equation.5.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Submatrix}{34}{subsection.5.4}\protected@file@percent }
\newlabel{sec:Ref:submatrix}{{5.4}{34}{Submatrix}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vectorization}{34}{subsection.5.5}\protected@file@percent }
\newlabel{sec:ref:vectorization}{{5.5}{34}{Vectorization}{subsection.5.5}{}}
\newlabel{eq:ref:vectorization}{{72}{34}{Vectorization}{equation.5.72}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{chaslot2008parallel}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Tensors}{35}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:ref:vectorization:tensor}{{5.5.1}{35}{Tensors}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Vector Concatination}{35}{subsection.5.6}\protected@file@percent }
\newlabel{sec:ref:vectorConcatination}{{5.6}{35}{Vector Concatination}{subsection.5.6}{}}
\newlabel{eq:ref:vecConcatination}{{74}{35}{Vector Concatination}{equation.5.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Elementwise vector operations}{35}{subsection.5.7}\protected@file@percent }
\newlabel{eq:vectorElemetwise}{{75}{35}{Elementwise vector operations}{equation.5.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Sets}{35}{subsection.5.8}\protected@file@percent }
\newlabel{set:Rab}{{76}{35}{Sets}{equation.5.76}{}}
\newlabel{set:Nab}{{77}{35}{Sets}{equation.5.77}{}}
\bibcite{elo1978rating}{2}
\bibcite{ioffe2015batch}{3}
\bibcite{kissmann_2016}{4}
\bibcite{silver2018general}{5}
\bibcite{silver2017mastering}{6}
\bibcite{wiki:Vector_quantization}{7}
\bibcite{vectorization_2021}{8}
\bibcite{zhang2018artificial}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further examples}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mcts}{37}{subsection.6.1}\protected@file@percent }
\newlabel{mctsExampleFullData}{{6.1}{37}{Mcts}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proofs}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}tanh derivative}{39}{subsection.7.1}\protected@file@percent }
\newlabel{sec:proof:tanhd/dx}{{7.1}{39}{tanh derivative}{subsection.7.1}{}}
\newlabel{eq:tanhDerivativeEnd}{{114}{39}{tanh derivative}{equation.7.114}{}}
\newlabel{eq:sech}{{115}{39}{tanh derivative}{equation.7.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Softmax Derivative}{39}{subsection.7.2}\protected@file@percent }
\newlabel{eq:proof:softmax}{{117}{39}{Softmax Derivative}{equation.7.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Elo Rating}{40}{subsection.7.3}\protected@file@percent }
\newlabel{sec:eloGet}{{7.3}{40}{Elo Rating}{subsection.7.3}{}}
\newlabel{RF1}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces width=0.7\columnwidth }}{41}{figure.caption.4}\protected@file@percent }
\newlabel{MCTS-simulation}{{9}{41}{width=0.7\columnwidth }{figure.caption.4}{}}
